<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fon_activity2"
    tools:context=".MapActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_in_name"
            android:textAlignment="center"
            android:textSize="35sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/start"
            android:layout_width="300dp"
            android:height="55dp"
            android:fontFamily="@font/montserrat"
            android:layout_height="wrap_content"
            android:text="Начало периода" />
        <Button
            android:id="@+id/end"
            android:height="55dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="Конец периода" />
        <Button
            android:id="@+id/run"
            android:height="55dp"
            android:background="@drawable/btn_sign_in"
            android:layout_width="300dp"
            android:textColor="@android:color/white"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="Вывести отчет" />

    </LinearLayout>


</RelativeLayout>